EMBLEMA XXX1.

γ Q< q x ⁴ - -ξὲἷ v( ’.εχ
χ χχχζχψ, Ἰ, .“ (ι ²⁹ χχχ :⁹¹ f &-
χ ἕξ »θῖ τ, ’ζ ’ ’. ι
. · v 3⁸23> Ι ⁵ ., *71:— (ἢ, 2&
ἔ, ⁴ Ι 'Nm-:QX “Qffissessj ’.ἢχ- ἐζχῖ. Ξῖῖ-χ 5⁷ ” ’
ἑ, x ν-ῑςζίξῖνῖὣθι 7 - 1, “ Ι

Χ

.

§-
ξ
ὲ ,χι,χ
χ
³- &&
ἒ &ff

’κ’

x [fx

. χιιι-ζ · mm= ¹

ΙΨ

Ι 31'3¹'l111·;ff=2⁸- χχ ” ’ = ss
1( 'ngr ι (53 ,t Ι s
ι ,- ,Α

“Ἰ

ων] ’ωκυκ
ι
’ ss

»flas ” 21ssss
Ξῖ· Ξ
ἄ “n-um

b}

f

Ξ

 

[εκ vacuumfhcilbs vas est implere laborbs,
Qod mero cst plenum velle replere ficror .·

S ic cuius diuina animum stipientia caepit,
Et vitae inuasit quem melioris amor .

Aut vacuam humanujwmo, mentem ſsnjibm affir:
Stultitiae plemos vel remaneto tuae.

