EMBLEMA XXXIX.

N
ξ
ἓ

sl

  mmm

w ..
Ξ 5* 2273& “² ³
⁴ ’- 23 '‘,Jr'spw' *a ο N 0
l ἢ ' Ξ χιό ¹ v v ἐι ² ›
s ε Α ; ³³
{z ξ γ 3⁰
' lslssslslslffflmfflsfflnmmx «ι -
² = «κ ’ν ” ἴω,
ι. ’ ῥα {RQ ‘x
u 'n' h ¹* ,λ “ ’Ἁχκὶὶζχσ ἐ 1
s x ἶ (sy β '4¹ ι ᾉ ὃ, 'r · ‘w
μ’, »s ζ 1 ¹ ἲ ¹x g&- 'QX 'X ss* y
μ Γ
ι · ” ¹ 7⁴2¹¹¹¹⁴5''''‘'‘,'“* ,Μ’ ’ .- ” . r
ὃ ,ξπ-«λ 1⁰³„ ζ’ ⁴¹⁴. 510.- 5²³1 ' t 0 ,ί l Χ
Χ N* ’ ·“ 5¹:3⁴ θ) ;z.'‘·‘ μάψ ὅ ‚ . - ,ν
” “ L-QNW* QG? s ’,[Ᾱῖ ¹⁴ . ⁸ ¹1)
ἰὣξῇἲὴ x Α ’“’”’ “³³ v s ‚A ’“”,’”ξξ’””” '¹257 ''th “ ,
(ss Α v * Ἠλῖ N '‘f-²⁴⁴5 ’βξ ‚ . Af: ἢ “
ἡ ν *SM ¹2„ ι ι s ‘¹ J· ἦρξ’ 'ts-‘'‘fffww'
*wath* ῃ» ff *1 ·¹ 'W e. «, ⁴ :nt-’1'
P ’ v ῃ
, U
¹⁴ 5.m—n-=UQ: amaa.

 

.a . ..2 ενι-*ΑΔ

Qaenamfic' 'lacero vestita in‘ceclbs amic‘ht? ⁷¹
Relltgib,summi vera Patrisstboles.
Cur vesta< tam vilbs ,Ρ opes contemno caducas.
Qbs liber hic? ‘Patris lex venerandafmei. ’
Cur nudum pefi‘m ? decet hoc candoris amzcam; · .
C ur innixa cruci? Crux mihiffila quies.
Cur alasa ἃ homines doceo fhper astra volare.
[ur radmns ? mentis claſsaria tenebms.

Qia' docet hocftenum? mentbs cohibere fhrores.
Cur tibi mors premitur? mors quia mortis ego,

 

