 

:IOANNES 111110οΕ11175, GAL-
LVS‚ OCCITANVS HEBRAICARVM

LITERARVM IN ACADEMIA ΡΑΚΙο
SIENSI. PROFESSOR.

τ OAN N E 5 Mercei us apud Oecitanas honesto lo-
'‘42²ss eo 1131115, quum vti· amque linguam adhuc adole-
sees didicisset ,860011Γουο in- iuris ciuilis cognitione pro-
fecisset, v t Harmenopuli κωρίχειρον quod vocat, ὲ graeco 13
tinu'- faceret, mutato 066110,11111’1113((]11ον31311111 Hebraea
Lutetiae docentem audiuiffet, tanto animi ar dore stu*
dium illius linguae est amplexatus> v t illo e vinis sublate,
dignus vnus ,110101οε111 qui tanto viro 1111111115 profes- >
’110110 succederet. Hic vero quantum sese praestiteritssd—v
1310ἃο301 quatuor linguarum 0103613111 cognitionem,
sumnamque diligentiam, iudicio longe acerrimo, do*-
&iffimae ipiius Ρ1101081101105 partim 13111 editae, partim
deinceps edendae satis superque testantur, Accedebant
autern ad 113110 eruditionem summum pietatis studiu,
candidum ingenium, m ·0(101113Γ111 gustu-is, vitaprorsus
inculpabilis, adeo xtferuente ciuilibus ob religionem
v'bellis Gallia ‚quanuis 130105 libros non modo G? 31111113-
’ῐ1οὲ, sedetiam Christiane explicaret, saluum tamen il-
lum& inuiolabilem amabile ef ipsius mores for titer in
1110 munere perseuerantem praestiterint, δε exei 115 1· -
111115 pene schola prodiisse constet ‚quicunque in Gal 1115·
hodie paulo felicius hebraiffmt Repetitis 5010130111 5
Veneti231300r1 atiffzmu quen& 111 1111 1111100. 1111(115,111’011.0
Hebraeorum 0100111Γ11115 3011 1131101111ῃ1111(115,(]11·1111 ad
stationem Γ1131111·0110·1·.50115 pei Ο(0·1ῖ’.·11.1111(01(010(
inte mpestiua plane morte 1111113105, 111. 1511310111 idcfi-
deri iim 1108015111 isque omnib· 115 reliquit.

 

X. i,

