 

PETRVS MARTYR, 11036151-’Ὓ
TINVS, IN ECCLESIA ΤΙΘΧῙΚ1ΝΑ THEO
LOGIAEPROFESSOR. Ἀ « ‚

ET R v Μ ”Μ311γ16111· hon-cst 1 & 1061101616 Vermi-
liorum familia Florentiae natum, δε 6 830011310136
veluti cineribus prodentem phoenicem, operaepretium
6 st intelligere quibus 311113611005 6116113610 Ι)6115 Opti'
mus Maxim⁹ in Ε661611ἔ1 suam perduxerit, ·& [16111116111111
ietuauerit. st ibitur credat -per ipsos 11116105 viam 111
caelum [131616ἓ31011116511316113061,’(]1101165 ita 1111 vi?
sum est qui 11166111 ex ipfis 161160115 6”.11’111 Marty 1 igi-tur*
noster 30 ipsa [16116 pucritia studio bonarum 111613111111
36 pietatis in primis 11111311111131115, quum scic monaste ’
110 Fe1ukmo, Florentiae proximo, vbi qui sese [69113165. ’
[311811 Augustini canonicos vocant, caet'eri's monachis*
1611611016 d1sc1p11navt1,& diligentiil's ctiam studia hie-s·
rarum excole-'rc 11161603111111, 311110 aetatis decimostho
361111οΧ111”61,113 [10110 sese inter monachos 11105 gestit, v ff
nulla occasione practermiffa‚ Patauii grfgcae linguae 10-
mitisque philosophia: cognitionem, -Bononiae vesohe-
01316110111111613111111 6536130111011113111 1161601115,11301«’
1110116111 precipuis 1011115113113· vrbi'bus 60116101110115 sa'
6·ιι’5,011111111111 1111115 0111111151οἀ31111111 princeps esset & ha
06161111 maxima quidem cum eorum monachorum m«-
1111113,([110111111 ipse 1110165 11011 modo non fetebat, scd
6111111 quibuscunque 0016131 modis castigabat. Et 11116
quidem 1111115 ad pietatem, ‘vselut 111· mediis inferis 1116611
tandum progymnasmata fuorunt, donec Neapoh‘ ’103116
Valdcfio Hiipano 1111 οσ6111161116.,116111161 illos dc [111110
ris seligimus 6391110115 conueniret-‘3118 Β6161611ἑ6 quoque}
’ (1111111306 coetum aliquem cogeret'3primae 6113111 11001

Rij.

